/*General*/

main {
    background-color: rgba(222, 222, 222, 1);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0;
    font-family: inter, Arial, Helvetica, sans-serif;
}

header {
    height: 100px;
    background-color: rgba(217, 172, 37, 1);
    color: rgba(31, 66, 62, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}

nav li {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 8px;
}

nav {
    flex: 1;
}

a {
    text-decoration: none;
    color: rgba(31, 66, 62, 1);
}

.logo {
    height: 100px;

}

footer {

    background-color: rgba(217, 172, 37, 1);
    color: rgba(31, 66, 62, 1);
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: auto;

}

footer ul {
    list-style-type: none;
    font-size: 1.25rem;
}

footer h3 {
    margin-top: 70px;
    font-size: 2rem;
    margin-bottom: -5px;
}

footer li {
    padding: 4px;
}

.header-icon {
    height: 32px;
    width: 32px;
    color: rgba(31, 66, 62, 1);
    padding: 4px;
}

.icons {
    margin-right: 70px;
}

.social-media-icon {
    padding: 10px;
    width: 15%;
}

.footer-li {
    font-size: 1.5rem;
    font-weight: 700;
}

.active-nav {
    text-decoration: underline;
    text-decoration-color: rgba(31, 66, 62, 1);
}

.hover-nav:hover {
    text-decoration: underline;
    text-decoration-color: rgba(31, 66, 62, 1);
    cursor: pointer;
}

/*Checkout success*/

.checkout-success-h1 {
    font-size: 2.5rem;
}

.order-confirmation {
    font-size: 1.5rem;
}

.cta-checkout-success {
    background-color: rgba(95, 173, 86, 1);
    padding: 10px 30px;
    font-size: 2rem;
    color: black;
    border-radius: 30px;
}

.cta-checkout-success:hover {
    opacity: 0.8;
    cursor: pointer;
}

.checkout-success-checkmark {
    width: 92px;
    height: 92px;
    color: rgba(95, 173, 86, 1);
    border-radius: 46px;
    border: 1px solid rgba(95, 173, 86, 1);

}

.checkout-success-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout-success-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*About Us*/

.section-about-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5%;
}

.about-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 50px;
}

.article-about-us {
    line-height: 35px;
    font-size: 1.5rem;
    width: 70%;
}

.h1-about-us {
    font-size: 2.5rem;
    position: relative;
    left: 5%;
}

.h2-about-us {
    font-size: 2rem;
}

/*Contact Us*/

.form-input {
    display: block;
    background-color: rgba(222, 222, 222, 1);
    width: 25rem;
    height: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 8px;
}

.h1-contact {
    font-size: 2rem;
}

.h2-contact {
    font-size: 1.5rem;
    font-weight: 300;
}

form label {
    font-size: 1rem;
}

.description-contact {
    padding-bottom: 100px;
    margin-bottom: 20px;
}


.cta-contact-us {
    background-color: rgba(95, 173, 86, 1);
    padding: 10px 60px;
    border-width: 0px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: lighter;
}

.cta-contact-us:hover {
    opacity: 0.8;
    cursor: pointer;
}

.section-contact-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*Shop*/

.product-img-shop {
    width: 70%;
    height: 50%;
    border: 1px solid black;
    object-fit: contain;
}

.product-name-shop {
    font-size: 2rem;
    font-weight: bold;
}

.product-price-shop {
    font-size: 1.5rem;
    font-weight: 300;
}

.cta-shop {
    background-color: rgba(95, 173, 86, 1);
    font-size: 1.5rem;
    border: none;
    border-radius: 20px;
    padding: 5px 30px;
}

.cta-shop:hover {
    opacity: 0.8;
    cursor: pointer;
}

.grid-container-shop {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    column-gap: 40px;
}

/*Homepage*/

.banner-index {
    position: relative;
    height: auto;
    width: 80%;
}

.banner-image {
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

.banner-content {
    position: absolute;
    inset: 0;
    padding: 0.5rem;
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    width: 90%;
}

.index-image {
    width: 70%;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

.h1-index {
    background-color: rgba(217, 172, 37, 1);
    color: rgba(31, 66, 62, 1);
    font-size: 2.5rem;
    width: 35%;
    height: 3rem;
    margin-top: 50px;
    padding-left: 20px;
    border-radius: 20px;
}

.h2-index {
    background-color: rgba(179, 40, 33, 1);
    color: white;
    font-size: 2.5rem;
    text-align: right;
    width: 35%;
    height: 3rem;
    margin-top: 50px;
    padding-right: 20px;
    border-radius: 20px;
}

.slogan {
    display: flex;
    justify-content: space-between;
}

.homepage-images {
    display: flex;
    justify-content: space-between;
}

/*Product page*/

.product-image {
    width: 65%;
}

.size-button {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: none;
    background-color: black;
    color: white;
}

.size-button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.cta-product {
    background-color: rgba(95, 173, 86, 1);
    border: none;
    font-size: 1.5rem;
    padding: 10px 30px;
    border-radius: 30px;
}

.cta-product:hover {
    opacity: 0.8;
    cursor: pointer;
}

.article-product {
    line-height: 30px;
    font-size: 1.5rem;
    font-weight: 300;
    width: 65%;

}

.h1-product {
    font-size: 2.5rem;
    margin: 0;
}

.h2-product {
    font-size: 2rem;
}

.main-grid-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7%;
}

.product-sizes-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-around;
}

/*Checkout page*/

.main-grid-checkout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7%;
}

.checkout-input {
    width: 300px;
}

.order-summary-section {
    border: 1px solid black;
    height: 40%;
    width: 80%;
    border-radius: 15px;
}

.summary-image {
    width: 30%;
}

.order-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.h3-checkout {
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 1.5rem;
}

.order-price {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    font-size: 1.5rem;
    font-weight: bold;
}

.jacket-info {
    font-size: 1rem;
}

.jacket-price {
    font-size: 1.5rem;
}

.cta-checkout {
    width: 30%;
    background-color: rgba(95, 173, 86, 1);
    color: black;
    padding: 10px 25px;
    text-align: center;
    border-radius: 20px;
    font-size: 1.5rem;
    margin-top: 15px;
}

.cta-checkout:hover {
    opacity: 0.8;
    cursor: pointer;
}

.section-flex-checkout {
    display: flex;
    flex-direction: column;
}

@media (min-width: 300px) and (max-width: 600px) {

    .h1-index {
        font-size: 1rem;
    }

    .h2-index {
        font-size: 1.5rem;
    }

    .homepage-images {
        flex-direction: column;
        gap: 30px;
    }

    .banner-content{
        font-size: 0.7rem;
        width: 120%;
    }

    .banner-image {
        width: 120%;
    }

    .index-image {
        width: 95%;
    }

    .icons {
        margin-right: 0;
    }

    footer {
        flex-direction: column;
        align-items: start;
        height: auto;
    }

    footer ul {
        font-size: 1rem;

    }

    .logo {
        width: 20%;
        height: auto;
    }

    footer h3 {
        font-size: 1.50rem;
    }

    .h1-about-us {
        font-size: 2rem;
    }

    .h2-about-us {
        font-size: 1.5rem;
    }

    .article-about-us {
        font-size: 1rem;
    }

    .about-image {
        height: 250px;
    }

    nav li {
        font-size: 1.25rem;
        display: block;
    }

    .cta-checkout-success {
        font-size: 1rem;
    }

    .checkout-success-h1 {
        font-size: 1.5rem;
    }

    .order-confirmation {
        font-size: 0.8rem;
    }

    .h1-contact {
        font-size: 1.5rem;
    }

    .h2-contact {
        font-size: 1.2rem;
    }

    .form-input {
        width: 15rem;
    }

    .grid-container-shop {
        display: flex;
        flex-direction: column;
    }

    .product-name-shop {
        font-size: 1.5rem;
    }

    .product-price-shop {
        font-size: 1.5rem;
    }

    .cta-shop {
        font-size: 1.2rem;
    }

    .main-grid-product {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .cta-product {
        font-size: 1.2rem;
    }

    .size-button {
        width: 2.5rem;
        height: 2.5rem;
    }

    .h1-product {
        font-size: 2rem;
    }

    .h2-product {
        font-size: 1.5rem;
    }

    .article-product {
        font-size: 1rem;
    }

    .main-grid-checkout {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .cta-checkout {
        font-size: 1rem;
        width: 8rem;
    }

    .h3-checkout {
        font-size: 1.2rem;
    }

    .order-price {
        font-size: 1.2rem;
    }

}

@media (min-width: 601px) and (max-width: 900px) {

    .logo {
        width: 25%;
        height: auto;
    }

    footer h3 {
        font-size: 1.2rem;
    }

    .checkout-success-h1 {
        font-size: 2rem;
    }

    .main-grid-checkout {
        padding: 0;
        gap: 10px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .cta-checkout {
        font-size: 1rem;
        width: 40%;
    }

    .main-grid-product {
        padding: 2%;
        padding-top: 20px;
    }

    .article-product{
        width: 100%;
    }

    .size-button {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    }

    .grid-container-shop {
        grid-template-columns: 1fr 1fr;
        padding: 2%;
    }

    .product-name-shop {
        font-size: 1.5rem;
    }

    .h1-index {
        font-size: 1.2rem;
    }

    .h2-index {
        font-size: 2rem;
    }

    .homepage-images {
        flex-direction: column;
        gap: 30px;
    }

    .banner-content{
        font-size: 1.2rem;
        width: 120%;
    }

    .banner-image {
        width: 120%;
    }

    .index-image {
        width: 95%;
        padding-bottom: 20px;
    }

}

@media (min-width: 901px) and (max-width: 1300px) {

    .h1-index {
        font-size: 2rem;
        width: 40%;
    }

    .h2-index {
        font-size: 2rem;
        width: 40%;
    }

    .banner-content {
        font-size: 1rem;
        width: 80%;
    }

    .main-index-flex {
        padding-top: 200px;
    }
}